In [1]:
import numpy as np
import pandas as pd

In [2]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

In [3]:
test = pd.read_excel("Data_Test.xlsx")
train = pd.read_excel("Data_Train.xlsx")
submission = pd.read_excel("Sample_submission.xlsx")

In [4]:
submission.head()

   COST
0  2472
1  4021
2  5608
3  2000
4  4064

In [5]:
train.head()

,TITLE,RESTAURANT_ID,CUISINES,TIME,CITY,LOCALITY,RATING,VOTES,COST
0,CASUAL DINING,9438,"Malwani, Goan, North Indian","11am – 4pm, 7:30pm – 11:30pm (Mon-Sun)",Thane,Dombivali East,3.6,49 votes,1200
1,"CASUAL DINING,BAR",13198,"Asian, Modern Indian, Japanese",6pm – 11pm (Mon-Sun),Chennai,Ramapuram,4.2,30 votes,1500
2,CASUAL DINING,10915,"North Indian, Chinese, Biryani, Hyderabadi","11am – 3:30pm, 7pm – 11pm (Mon-Sun)",Chennai,Saligramam,3.8,221 votes,800
3,QUICK BITES,6346,"Tibetan, Chinese",11:30am – 1am (Mon-Sun),Mumbai,Bandra West,4.1,24 votes,800
4,DESSERT PARLOR,15387,Desserts,11am – 1am (Mon-Sun),Mumbai,Lower Parel,3.8,165 votes,300

In [6]:
test.head()

,TITLE,RESTAURANT_ID,CUISINES,TIME,CITY,LOCALITY,RATING,VOTES
0,CASUAL DINING,4085,"North Indian, Chinese, Mughlai, Kebab",12noon – 12midnight (Mon-Sun),Noida,Sector 18,4.3,564 votes
1,QUICK BITES,12680,"South Indian, Fast Food, Pizza, North Indian",7am – 12:30AM (Mon-Sun),Mumbai,Grant Road,4.2,61 votes
2,CASUAL DINING,1411,"North Indian, Seafood, Biryani, Chinese",11am – 11:30pm (Mon-Sun),Mumbai,Marine Lines,3.8,350 votes
3,None,204,Biryani,"9am – 10pm (Mon, Wed, Thu, Fri, Sat, Sun), 10:...",Faridabad,NIT,3.8,1445 votes
4,QUICK BITES,13453,"South Indian, Kerala",11am – 10pm (Mon-Sun),Kochi,Kaloor,3.6,23 votes

In [7]:
train.columns.difference(test.columns)

Index(['COST'], dtype='object')

In [8]:
train.shape

(12690, 9)

In [9]:
test.shape

(4231, 8)

In [10]:
train["Source"] = "train"
test["Source"] = "test"

In [11]:
df = pd.concat([train,test])

In [12]:
df.shape

(16921, 10)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16921 entries, 0 to 4230
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TITLE          16921 non-null  object
 1   RESTAURANT_ID  16921 non-null  int64
 2   CUISINES       16921 non-null  object
 3   TIME           16921 non-null  object
 4   CITY           16774 non-null  object
 5   LOCALITY       16793 non-null  object
 6   RATING         16917 non-null  object
 7   VOTES          15315 non-null  object
 8   COST           12690 non-null  float64
 9   Source         16921 non-null  object
dtypes: float64(1), int64(1), object(8)
memory usage: 1.4+ MB

In [14]:
df.duplicated().sum()

26

In [15]:
df.isna().sum()

TITLE               0
RESTAURANT_ID       0
CUISINES            0
TIME                0
CITY              147
LOCALITY          128
RATING              4
VOTES            1606
COST             4231
Source              0
dtype: int64

In [16]:
comma_data = df["TITLE"].str.split(",", expand = True)

In [17]:
df["TITLE1"] = comma_data[0]
df["TITLE2"] = comma_data[1]

In [18]:
df["CUISINES"].str.split(",", expand = True)

,0,1,2,3,4,5,6,7
0,Malwani,Goan,North Indian,None,None,None,None,None
1,Asian,Modern Indian,Japanese,None,None,None,None,None
2,North Indian,Chinese,Biryani,Hyderabadi,None,None,None,None
3,Tibetan,Chinese,None,None,None,None,None,None
4,Desserts,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...
4226,North Indian,Mughlai,Chinese,None,None,None,None,None
4227,Biryani,North Indian,Sandwich,Salad,Wraps,None,None,None
4228,Continental,North Indian,None,None,None,None,None,None
4229,Rolls,Beverages,None,None,None,None,None,None
4230,Mughlai,None,None,None,None,None,None,None

In [19]:
comma_cuisines = df["CUISINES"].str.split(",", expand = True)
df["CUISINES1"] = comma_cuisines[0]
df["CUISINES2"] = comma_cuisines[1]
df["CUISINES3"] = comma_cuisines[2]
df["CUISINES4"] = comma_cuisines[3]
df["CUISINES5"] = comma_cuisines[4]
df["CUISINES6"] = comma_cuisines[5]
df["CUISINES7"] = comma_cuisines[6]
df["CUISINES8"] = comma_cuisines[7]
df.drop(columns =["TITLE"], inplace = True) 
df.drop(columns =["CUISINES"], inplace = True)

In [20]:
df

,RESTAURANT_ID,TIME,CITY,LOCALITY,RATING,VOTES,COST,Source,TITLE1,TITLE2,CUISINES1,CUISINES2,CUISINES3,CUISINES4,CUISINES5,CUISINES6,CUISINES7,CUISINES8
0,9438,"11am – 4pm, 7:30pm – 11:30pm (Mon-Sun)",Thane,Dombivali East,3.6,49 votes,1200.0,train,CASUAL DINING,None,Malwani,Goan,North Indian,None,None,None,None,None
1,13198,6pm – 11pm (Mon-Sun),Chennai,Ramapuram,4.2,30 votes,1500.0,train,CASUAL DINING,BAR,Asian,Modern Indian,Japanese,None,None,None,None,None
2,10915,"11am – 3:30pm, 7pm – 11pm (Mon-Sun)",Chennai,Saligramam,3.8,221 votes,800.0,train,CASUAL DINING,None,North Indian,Chinese,Biryani,Hyderabadi,None,None,None,None
3,6346,11:30am – 1am (Mon-Sun),Mumbai,Bandra West,4.1,24 votes,800.0,train,QUICK BITES,None,Tibetan,Chinese,None,None,None,None,None,None
4,15387,11am – 1am (Mon-Sun),Mumbai,Lower Parel,3.8,165 votes,300.0,train,DESSERT PARLOR,None,Desserts,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4226,9057,11:30am – 11:30pm (Mon-Sun),New Delhi,Punjabi Bagh,3.9,287 votes,NaN,test,CASUAL DINING,None,North Indian,Mughlai,Chinese,None,None,None,None,None
4227,1247,11am – 1am (Mon-Sun),Bangalore,HSR Layout,4.3,469 votes,NaN,test,None,None,Biryani,North Indian,Sandwich,Salad,Wraps,None,None,None
4228,8617,9:30am – 10:30pm (Mon-Sun),Faridabad,Sector 86,3.7,53 votes,NaN,test,QUICK BITES,None,Continental,North Indian,None,None,None,None,None,None
4229,6485,"11am – 11:30pm (Mon, Tue, Wed, Thu, Sat, Sun),...",Kochi,Kochi,-,NaN,NaN,test,QUICK BITES,None,Rolls,Beverages,None,None,None,None,None,None
4230,2421,5pm – 1am (Mon-Sun),Bandra West,Perry Cross Road,3.7,63 votes,NaN,test,QUICK BITES,None,Mughlai,None,None,None,None,None,None,None

In [21]:
reshaped = \
(df.set_index(df.columns.drop('CITY',1).tolist())
   .CITY.str.split(',', expand=True)
   .stack()
   .reset_index()
   .rename(columns={0:'CITY'})
   .loc[:, df.columns]
)

In [22]:
reshaped

,RESTAURANT_ID,TIME,CITY,LOCALITY,RATING,VOTES,COST,Source,TITLE1,TITLE2,CUISINES1,CUISINES2,CUISINES3,CUISINES4,CUISINES5,CUISINES6,CUISINES7,CUISINES8
0,9438,"11am – 4pm, 7:30pm – 11:30pm (Mon-Sun)",Thane,Dombivali East,3.6,49 votes,1200.0,train,CASUAL DINING,NaN,Malwani,Goan,North Indian,NaN,NaN,NaN,NaN,NaN
1,13198,6pm – 11pm (Mon-Sun),Chennai,Ramapuram,4.2,30 votes,1500.0,train,CASUAL DINING,BAR,Asian,Modern Indian,Japanese,NaN,NaN,NaN,NaN,NaN
2,10915,"11am – 3:30pm, 7pm – 11pm (Mon-Sun)",Chennai,Saligramam,3.8,221 votes,800.0,train,CASUAL DINING,NaN,North Indian,Chinese,Biryani,Hyderabadi,NaN,NaN,NaN,NaN
3,6346,11:30am – 1am (Mon-Sun),Mumbai,Bandra West,4.1,24 votes,800.0,train,QUICK BITES,NaN,Tibetan,Chinese,NaN,NaN,NaN,NaN,NaN,NaN
4,15387,11am – 1am (Mon-Sun),Mumbai,Lower Parel,3.8,165 votes,300.0,train,DESSERT PARLOR,NaN,Desserts,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16769,9057,11:30am – 11:30pm (Mon-Sun),New Delhi,Punjabi Bagh,3.9,287 votes,NaN,test,CASUAL DINING,NaN,North Indian,Mughlai,Chinese,NaN,NaN,NaN,NaN,NaN
16770,1247,11am – 1am (Mon-Sun),Bangalore,HSR Layout,4.3,469 votes,NaN,test,None,NaN,Biryani,North Indian,Sandwich,Salad,Wraps,NaN,NaN,NaN
16771,8617,9:30am – 10:30pm (Mon-Sun),Faridabad,Sector 86,3.7,53 votes,NaN,test,QUICK BITES,NaN,Continental,North Indian,NaN,NaN,NaN,NaN,NaN,NaN
16772,6485,"11am – 11:30pm (Mon, Tue, Wed, Thu, Sat, Sun),...",Kochi,Kochi,-,NaN,NaN,test,QUICK BITES,NaN,Rolls,Beverages,NaN,NaN,NaN,NaN,NaN,NaN
16773,2421,5pm – 1am (Mon-Sun),Bandra West,Perry Cross Road,3.7,63 votes,NaN,test,QUICK BITES,NaN,Mughlai,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
reshaped1 = \
   ....: (reshaped.set_index(reshaped.columns.drop('LOCALITY',1).tolist())
   ....:    .LOCALITY.str.split(',', expand=True)
   ....:    .stack()
   ....:    .reset_index()
   ....:    .rename(columns={0:'LOCALITY'})
   ....:    .loc[:, reshaped.columns]
   ....: )

In [24]:
reshaped1

,RESTAURANT_ID,TIME,CITY,LOCALITY,RATING,VOTES,COST,Source,TITLE1,TITLE2,CUISINES1,CUISINES2,CUISINES3,CUISINES4,CUISINES5,CUISINES6,CUISINES7,CUISINES8
0,9438,"11am – 4pm, 7:30pm – 11:30pm (Mon-Sun)",Thane,Dombivali East,3.6,49 votes,1200.0,train,CASUAL DINING,NaN,Malwani,Goan,North Indian,NaN,NaN,NaN,NaN,NaN
1,13198,6pm – 11pm (Mon-Sun),Chennai,Ramapuram,4.2,30 votes,1500.0,train,CASUAL DINING,BAR,Asian,Modern Indian,Japanese,NaN,NaN,NaN,NaN,NaN
2,10915,"11am – 3:30pm, 7pm – 11pm (Mon-Sun)",Chennai,Saligramam,3.8,221 votes,800.0,train,CASUAL DINING,NaN,North Indian,Chinese,Biryani,Hyderabadi,NaN,NaN,NaN,NaN
3,6346,11:30am – 1am (Mon-Sun),Mumbai,Bandra West,4.1,24 votes,800.0,train,QUICK BITES,NaN,Tibetan,Chinese,NaN,NaN,NaN,NaN,NaN,NaN
4,15387,11am – 1am (Mon-Sun),Mumbai,Lower Parel,3.8,165 votes,300.0,train,DESSERT PARLOR,NaN,Desserts,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16768,9057,11:30am – 11:30pm (Mon-Sun),New Delhi,Punjabi Bagh,3.9,287 votes,NaN,test,CASUAL DINING,NaN,North Indian,Mughlai,Chinese,NaN,NaN,NaN,NaN,NaN
16769,1247,11am – 1am (Mon-Sun),Bangalore,HSR Layout,4.3,469 votes,NaN,test,None,NaN,Biryani,North Indian,Sandwich,Salad,Wraps,NaN,NaN,NaN
16770,8617,9:30am – 10:30pm (Mon-Sun),Faridabad,Sector 86,3.7,53 votes,NaN,test,QUICK BITES,NaN,Continental,North Indian,NaN,NaN,NaN,NaN,NaN,NaN
16771,6485,"11am – 11:30pm (Mon, Tue, Wed, Thu, Sat, Sun),...",Kochi,Kochi,-,NaN,NaN,test,QUICK BITES,NaN,Rolls,Beverages,NaN,NaN,NaN,NaN,NaN,NaN
16772,2421,5pm – 1am (Mon-Sun),Bandra West,Perry Cross Road,3.7,63 votes,NaN,test,QUICK BITES,NaN,Mughlai,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
reshaped2 = \
(df.set_index(df.columns.drop('TIME',1).tolist())
   .TIME.str.split('(', expand=True)
   .stack()
   .reset_index()
   .rename(columns={0:'TIME'})
   .loc[:, df.columns]
)

In [26]:
reshaped2

,RESTAURANT_ID,TIME,CITY,LOCALITY,RATING,VOTES,COST,Source,TITLE1,TITLE2,CUISINES1,CUISINES2,CUISINES3,CUISINES4,CUISINES5,CUISINES6,CUISINES7,CUISINES8
0,9438,"11am – 4pm, 7:30pm – 11:30pm",Thane,Dombivali East,3.6,49 votes,1200.0,train,CASUAL DINING,NaN,Malwani,Goan,North Indian,NaN,NaN,NaN,NaN,NaN
1,9438,Mon-Sun),Thane,Dombivali East,3.6,49 votes,1200.0,train,CASUAL DINING,NaN,Malwani,Goan,North Indian,NaN,NaN,NaN,NaN,NaN
2,13198,6pm – 11pm,Chennai,Ramapuram,4.2,30 votes,1500.0,train,CASUAL DINING,BAR,Asian,Modern Indian,Japanese,NaN,NaN,NaN,NaN,NaN
3,13198,Mon-Sun),Chennai,Ramapuram,4.2,30 votes,1500.0,train,CASUAL DINING,BAR,Asian,Modern Indian,Japanese,NaN,NaN,NaN,NaN,NaN
4,10915,"11am – 3:30pm, 7pm – 11pm",Chennai,Saligramam,3.8,221 votes,800.0,train,CASUAL DINING,NaN,North Indian,Chinese,Biryani,Hyderabadi,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34620,8617,Mon-Sun),Faridabad,Sector 86,3.7,53 votes,NaN,test,QUICK BITES,NaN,Continental,North Indian,NaN,NaN,NaN,NaN,NaN,NaN
34621,6485,11am – 11:30pm,Kochi,Kochi,-,NaN,NaN,test,QUICK BITES,NaN,Rolls,Beverages,NaN,NaN,NaN,NaN,NaN,NaN
34622,6485,"Mon, Tue, Wed, Thu, Sat, Sun), 3pm...",Kochi,Kochi,-,NaN,NaN,test,QUICK BITES,NaN,Rolls,Beverages,NaN,NaN,NaN,NaN,NaN,NaN
34623,2421,5pm – 1am,Bandra West,Perry Cross Road,3.7,63 votes,NaN,test,QUICK BITES,NaN,Mughlai,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34624,2421,Mon-Sun),Bandra West,Perry Cross Road,3.7,63 votes,NaN,test,QUICK BITES,NaN,Mughlai,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
reshaped3 = \
   ....: (reshaped2.set_index(reshaped2.columns.drop('TIME',1).tolist())
   ....:    .TIME.str.split(')', expand=True)
   ....:    .stack()
   ....:    .reset_index()
   ....:    .rename(columns={0:'TIME'})
   ....:    .loc[:, reshaped2.columns]
   ....: )

In [28]:
reshaped3

,RESTAURANT_ID,TIME,CITY,LOCALITY,RATING,VOTES,COST,Source,TITLE1,TITLE2,CUISINES1,CUISINES2,CUISINES3,CUISINES4,CUISINES5,CUISINES6,CUISINES7,CUISINES8
0,9438,"11am – 4pm, 7:30pm – 11:30pm",Thane,Dombivali East,3.6,49 votes,1200.0,train,CASUAL DINING,NaN,Malwani,Goan,North Indian,NaN,NaN,NaN,NaN,NaN
1,9438,Mon-Sun,Thane,Dombivali East,3.6,49 votes,1200.0,train,CASUAL DINING,NaN,Malwani,Goan,North Indian,NaN,NaN,NaN,NaN,NaN
2,9438,,Thane,Dombivali East,3.6,49 votes,1200.0,train,CASUAL DINING,NaN,Malwani,Goan,North Indian,NaN,NaN,NaN,NaN,NaN
3,13198,6pm – 11pm,Chennai,Ramapuram,4.2,30 votes,1500.0,train,CASUAL DINING,BAR,Asian,Modern Indian,Japanese,NaN,NaN,NaN,NaN,NaN
4,13198,Mon-Sun,Chennai,Ramapuram,4.2,30 votes,1500.0,train,CASUAL DINING,BAR,Asian,Modern Indian,Japanese,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52155,6485,"Mon, Tue, Wed, Thu, Sat, Sun",Kochi,Kochi,-,NaN,NaN,test,QUICK BITES,NaN,Rolls,Beverages,NaN,NaN,NaN,NaN,NaN,NaN
52156,6485,", 3pm...",Kochi,Kochi,-,NaN,NaN,test,QUICK BITES,NaN,Rolls,Beverages,NaN,NaN,NaN,NaN,NaN,NaN
52157,2421,5pm – 1am,Bandra West,Perry Cross Road,3.7,63 votes,NaN,test,QUICK BITES,NaN,Mughlai,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52158,2421,Mon-Sun,Bandra West,Perry Cross Road,3.7,63 votes,NaN,test,QUICK BITES,NaN,Mughlai,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52159,2421,,Bandra West,Perry Cross Road,3.7,63 votes,NaN,test,QUICK BITES,NaN,Mughlai,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
df1 = \
   ....: (reshaped3.set_index(reshaped3.columns.drop('TIME',1).tolist())
   ....:    .TIME.str.split(',', expand=True)
   ....:    .stack()
   ....:    .reset_index()
   ....:    .rename(columns={0:'TIME'})
   ....:    .loc[:, reshaped3.columns]
   ....: )

In [30]:
df1

,RESTAURANT_ID,TIME,CITY,LOCALITY,RATING,VOTES,COST,Source,TITLE1,TITLE2,CUISINES1,CUISINES2,CUISINES3,CUISINES4,CUISINES5,CUISINES6,CUISINES7,CUISINES8
0,9438,11am – 4pm,Thane,Dombivali East,3.6,49 votes,1200.0,train,CASUAL DINING,NaN,Malwani,Goan,North Indian,NaN,NaN,NaN,NaN,NaN
1,9438,7:30pm – 11:30pm,Thane,Dombivali East,3.6,49 votes,1200.0,train,CASUAL DINING,NaN,Malwani,Goan,North Indian,NaN,NaN,NaN,NaN,NaN
2,9438,Mon-Sun,Thane,Dombivali East,3.6,49 votes,1200.0,train,CASUAL DINING,NaN,Malwani,Goan,North Indian,NaN,NaN,NaN,NaN,NaN
3,9438,,Thane,Dombivali East,3.6,49 votes,1200.0,train,CASUAL DINING,NaN,Malwani,Goan,North Indian,NaN,NaN,NaN,NaN,NaN
4,13198,6pm – 11pm,Chennai,Ramapuram,4.2,30 votes,1500.0,train,CASUAL DINING,BAR,Asian,Modern Indian,Japanese,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59643,6485,,Kochi,Kochi,-,NaN,NaN,test,QUICK BITES,NaN,Rolls,Beverages,NaN,NaN,NaN,NaN,NaN,NaN
59644,6485,3pm...,Kochi,Kochi,-,NaN,NaN,test,QUICK BITES,NaN,Rolls,Beverages,NaN,NaN,NaN,NaN,NaN,NaN
59645,2421,5pm – 1am,Bandra West,Perry Cross Road,3.7,63 votes,NaN,test,QUICK BITES,NaN,Mughlai,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59646,2421,Mon-Sun,Bandra West,Perry Cross Road,3.7,63 votes,NaN,test,QUICK BITES,NaN,Mughlai,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59647,2421,,Bandra West,Perry Cross Road,3.7,63 votes,NaN,test,QUICK BITES,NaN,Mughlai,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
df2 = \
   ....: (df1.set_index(reshaped3.columns.drop('VOTES',1).tolist())
   ....:    .VOTES.str.split('votes', expand=True)
   ....:    .stack()
   ....:    .reset_index()
   ....:    .rename(columns={0:'VOTES'})
   ....:    .loc[:, df1.columns]
   ....: )

In [32]:
df2

,RESTAURANT_ID,TIME,CITY,LOCALITY,RATING,VOTES,COST,Source,TITLE1,TITLE2,CUISINES1,CUISINES2,CUISINES3,CUISINES4,CUISINES5,CUISINES6,CUISINES7,CUISINES8
0,9438,11am – 4pm,Thane,Dombivali East,3.6,49,1200.0,train,CASUAL DINING,NaN,Malwani,Goan,North Indian,NaN,NaN,NaN,NaN,NaN
1,9438,11am – 4pm,Thane,Dombivali East,3.6,,1200.0,train,CASUAL DINING,NaN,Malwani,Goan,North Indian,NaN,NaN,NaN,NaN,NaN
2,9438,7:30pm – 11:30pm,Thane,Dombivali East,3.6,49,1200.0,train,CASUAL DINING,NaN,Malwani,Goan,North Indian,NaN,NaN,NaN,NaN,NaN
3,9438,7:30pm – 11:30pm,Thane,Dombivali East,3.6,,1200.0,train,CASUAL DINING,NaN,Malwani,Goan,North Indian,NaN,NaN,NaN,NaN,NaN
4,9438,Mon-Sun,Thane,Dombivali East,3.6,49,1200.0,train,CASUAL DINING,NaN,Malwani,Goan,North Indian,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108887,2421,5pm – 1am,Bandra West,Perry Cross Road,3.7,,NaN,test,QUICK BITES,NaN,Mughlai,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108888,2421,Mon-Sun,Bandra West,Perry Cross Road,3.7,63,NaN,test,QUICK BITES,NaN,Mughlai,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108889,2421,Mon-Sun,Bandra West,Perry Cross Road,3.7,,NaN,test,QUICK BITES,NaN,Mughlai,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108890,2421,,Bandra West,Perry Cross Road,3.7,63,NaN,test,QUICK BITES,NaN,Mughlai,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108891,2421,,Bandra West,Perry Cross Road,3.7,,NaN,test,QUICK BITES,NaN,Mughlai,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
df2.isna().sum()

RESTAURANT_ID         0
TIME                  0
CITY                950
LOCALITY            818
RATING                0
VOTES                 0
COST              27118
Source                0
TITLE1                0
TITLE2            95434
CUISINES1             0
CUISINES2         24560
CUISINES3         57880
CUISINES4         83902
CUISINES5         99244
CUISINES6        104930
CUISINES7        107104
CUISINES8        108098
dtype: int64

In [34]:
df2.duplicated().sum()

2012

In [35]:
df2 = df2.drop_duplicates()

In [36]:
df2.duplicated().sum()

0

In [37]:
df2["LOCALITY"]= df2['LOCALITY'].fillna("Not_specified")
print("Not_specified")

Not_specified

In [38]:
df2["CITY"]= df2['CITY'].fillna("Not_specified")
print("Not_specified")

Not_specified

In [39]:
df2["CUISINES2"]= df2['CUISINES2'].fillna("Not_specified")
df2["CUISINES3"]= df2['CUISINES3'].fillna("Not_specified")
df2["CUISINES4"]= df2['CUISINES4'].fillna("Not_specified")
df2["CUISINES5"]= df2['CUISINES5'].fillna("Not_specified")
df2["CUISINES6"]= df2['CUISINES6'].fillna("Not_specified")
df2["CUISINES7"]= df2['CUISINES7'].fillna("Not_specified")
df2["CUISINES8"]= df2['CUISINES8'].fillna("Not_specified")
print("Not_specified")

Not_specified

In [40]:
df2.isna().sum()

RESTAURANT_ID        0
TIME                 0
CITY                 0
LOCALITY             0
RATING               0
VOTES                0
COST             26652
Source               0
TITLE1               0
TITLE2           93700
CUISINES1            0
CUISINES2            0
CUISINES3            0
CUISINES4            0
CUISINES5            0
CUISINES6            0
CUISINES7            0
CUISINES8            0
dtype: int64

In [41]:
df2_column_numeric = df2.select_dtypes(include=np.number).columns

In [42]:
df2_column_category = df2.select_dtypes(exclude=np.number).columns

In [43]:
df2_column_category

Index(['TIME', 'CITY', 'LOCALITY', 'RATING', 'VOTES', 'Source', 'TITLE1',
       'TITLE2', 'CUISINES1', 'CUISINES2', 'CUISINES3', 'CUISINES4',
       'CUISINES5', 'CUISINES6', 'CUISINES7', 'CUISINES8'],
      dtype='object')

In [44]:
df2.select_dtypes(exclude=np.number)

,TIME,CITY,LOCALITY,RATING,VOTES,Source,TITLE1,TITLE2,CUISINES1,CUISINES2,CUISINES3,CUISINES4,CUISINES5,CUISINES6,CUISINES7,CUISINES8
0,11am – 4pm,Thane,Dombivali East,3.6,49,train,CASUAL DINING,NaN,Malwani,Goan,North Indian,Not_specified,Not_specified,Not_specified,Not_specified,Not_specified
1,11am – 4pm,Thane,Dombivali East,3.6,,train,CASUAL DINING,NaN,Malwani,Goan,North Indian,Not_specified,Not_specified,Not_specified,Not_specified,Not_specified
2,7:30pm – 11:30pm,Thane,Dombivali East,3.6,49,train,CASUAL DINING,NaN,Malwani,Goan,North Indian,Not_specified,Not_specified,Not_specified,Not_specified,Not_specified
3,7:30pm – 11:30pm,Thane,Dombivali East,3.6,,train,CASUAL DINING,NaN,Malwani,Goan,North Indian,Not_specified,Not_specified,Not_specified,Not_specified,Not_specified
4,Mon-Sun,Thane,Dombivali East,3.6,49,train,CASUAL DINING,NaN,Malwani,Goan,North Indian,Not_specified,Not_specified,Not_specified,Not_specified,Not_specified
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108887,5pm – 1am,Bandra West,Perry Cross Road,3.7,,test,QUICK BITES,NaN,Mughlai,Not_specified,Not_specified,Not_specified,Not_specified,Not_specified,Not_specified,Not_specified
108888,Mon-Sun,Bandra West,Perry Cross Road,3.7,63,test,QUICK BITES,NaN,Mughlai,Not_specified,Not_specified,Not_specified,Not_specified,Not_specified,Not_specified,Not_specified
108889,Mon-Sun,Bandra West,Perry Cross Road,3.7,,test,QUICK BITES,NaN,Mughlai,Not_specified,Not_specified,Not_specified,Not_specified,Not_specified,Not_specified,Not_specified
108890,,Bandra West,Perry Cross Road,3.7,63,test,QUICK BITES,NaN,Mughlai,Not_specified,Not_specified,Not_specified,Not_specified,Not_specified,Not_specified,Not_specified
108891,,Bandra West,Perry Cross Road,3.7,,test,QUICK BITES,NaN,Mughlai,Not_specified,Not_specified,Not_specified,Not_specified,Not_specified,Not_specified,Not_specified

In [45]:
#One hot encoding
encoded_cat_col = pd.get_dummies(df2_column_category)

In [46]:
encoded_cat_col

,CITY,CUISINES1,CUISINES2,CUISINES3,CUISINES4,CUISINES5,CUISINES6,CUISINES7,CUISINES8,LOCALITY,RATING,Source,TIME,TITLE1,TITLE2,VOTES
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
10,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
11,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
12,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
13,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
14,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0

In [47]:
df_final = pd.concat([df2[df2_column_numeric],encoded_cat_col], axis = 1)
df_final
df_final.fillna(df2.mode(),inplace=True)
df_final

,RESTAURANT_ID,COST,CITY,CUISINES1,CUISINES2,CUISINES3,CUISINES4,CUISINES5,CUISINES6,CUISINES7,CUISINES8,LOCALITY,RATING,Source,TIME,TITLE1,TITLE2,VOTES
0,9438,1200,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
1,9438,1200,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,9438,1200,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
3,9438,1200,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
4,9438,1200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108887,2421,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108888,2421,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108889,2421,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108890,2421,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108891,2421,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
train_final = df_final[df_final.Source=="train"]
test_final = df_final[df_final.Source=="test"]

In [49]:
train_final.drop(columns="Source",inplace=True)

In [50]:
train_final.drop(columns="RESTAURANT_ID",inplace=True)

In [51]:
df2_column_numeric

Index(['RESTAURANT_ID', 'COST'], dtype='object')

In [52]:
test_final.isna().sum()

RESTAURANT_ID    0
COST             0
CITY             0
CUISINES1        0
CUISINES2        0
CUISINES3        0
CUISINES4        0
CUISINES5        0
CUISINES6        0
CUISINES7        0
CUISINES8        0
LOCALITY         0
RATING           0
Source           0
TIME             0
TITLE1           0
TITLE2           0
VOTES            0
dtype: int64

In [53]:
train_X = train_final.drop(columns=["COST"])

In [54]:
train_Y = train_final["COST"]

In [55]:
test_X = test_final.drop(columns=["VOTES"])

In [56]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [57]:
model = LinearRegression()

In [68]:
model.fit(train_X, train_Y)
        
#Predict training set:
predictions = model.predict(train_X)

ValueError: Found array with 0 sample(s) (shape=(0, 15)) while a minimum of 1 is required.

In [69]:
predictions

NameError: name 'predictions' is not defined

In [ ]:
#Print model report:
print("\nModel Report")
print("RMSE : %.4g" % np.sqrt(mean_squared_error(train_Y.values, dtrain_predictions)))
    
#Predict on testing data:
test_final["res_linear"] =  model.predict(test_X)